# final-task-android

./: README.md
TasteBuds/: build.gradle  settings.gradle
TasteBuds/app/: build.gradle  google-services.json
TasteBuds/app/src/androidTest/java/com/example/tastebuds/: ExampleInstrumentedTest.java
TasteBuds/app/src/debug/res/font/: sansita.xml
TasteBuds/app/src/main/: AndroidManifest.xml
TasteBuds/app/src/main/java/com/example/tastebuds/: EditPostFragment.java  EditProfileFragment.java  FeedListFragment.java  FeedListFragmentViewModel.java  FeedRecyclerAdapter.java  GenericRecyclerAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewPostFragment.java  ProfileFragment.java  RegisterActivity.java  StaffListFragmentViewModel.java  StaffRecyclerAdapter.java  StaffReviewsFragment.java  StaffReviewsFragmentViewModel.java  UserPostListFragmentViewModel.java  UserPostRecyclerAdapter.java  forworkActivity.java
TasteBuds/app/src/main/java/com/example/tastebuds/model/: AppLocalDb.java  FireBaseModel.java  FirebaseModel.java  Model.java  Post.java  PostDao.java  PostModel.java  StaffReview.java  StaffReviewApi.java  StaffReviewGetResult.java  StaffReviewModel.java  User.java
TasteBuds/app/src/main/res/drawable/: black_underline.xml  photo_style.xml
TasteBuds/app/src/main/res/layout/: activity_forwork.xml  activity_login.xml  activity_main.xml  activity_register.xml  feed_list_row.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_feed_list.xml  fragment_new_post.xml  fragment_profile.xml  fragment_staff_reviews.xml  userpost_list_row.xml
TasteBuds/app/src/main/res/menu/: bar_menu.xml  menu.xml
TasteBuds/app/src/main/res/navigation/: nav_graph.xml
TasteBuds/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
TasteBuds/app/src/main/res/values-night/: themes.xml
TasteBuds/app/src/test/java/com/example/tastebuds/: ExampleUnitTest.java
TasteBuds/gradle/wrapper/: gradle-wrapper.properties
