<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedListFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Feed" />
    <item
        android:id="@+id/newPostFragment"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="New Post" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/editProfileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="edit" />
    <item
        android:id="@+id/editPostFragment"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Edit Post" />
</menu>