<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedListFragment">

    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.example.tastebuds.FeedListFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed_list" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.tastebuds.NewPostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tastebuds.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_EditPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.tastebuds.EditProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.tastebuds.EditPostFragment"
        android:label="Edit Post">
        <argument
            android:name="post"
            app:argType="com.example.tastebuds.model.Post" />
    </fragment>
</navigation>